# Basic information
group=com.mcmoddev
mod_name=Japanese Emoji Commands
mod_id=japaneseemojicommands
mod_version=1.0.0

# Forge and MCP versions.
forge_gradle_version=2.3-SNAPSHOT
forge_minecraft_version=1.12.2
forge_version=14.23.5.2824
mcp_mappings=stable_39

# Curse things
project_id=277068
release_type=release

# Changelog and update urls
changelog=https://raw.githubusercontent.com/MinecraftModDevelopmentMods/Japanese-Emoji-Commands/master/changelog.txt
update_json=https://raw.githubusercontent.com/MinecraftModDevelopmentMods/Japanese-Emoji-Commands/master/update.json